proto/ouchihub/shared/v1/first_char.proto

syntax = "proto3";

package ouchihub.shared.v1;

enum Alphabet {
  ALPHABET_UNSPECIFIED = 0;
  ALPHABET_A = 1;
  ALPHABET_B = 2;
  ALPHABET_C = 3;
  ALPHABET_D = 4;
  ALPHABET_E = 5;
  ALPHABET_F = 6;
  ALPHABET_G = 7;
  ALPHABET_H = 8;
  ALPHABET_I = 9;
  ALPHABET_J = 10;
  ALPHABET_K = 11;
  ALPHABET_L = 12;
  ALPHABET_M = 13;
  ALPHABET_N = 14;
  ALPHABET_O = 15;
  ALPHABET_P = 16;
  ALPHABET_Q = 17;
  ALPHABET_R = 18;
  ALPHABET_S = 19;
  ALPHABET_T = 20;
  ALPHABET_U = 21;
  ALPHABET_V = 22;
  ALPHABET_W = 23;
  ALPHABET_X = 24;
  ALPHABET_Y = 25;
  ALPHABET_Z = 26;
}

enum Hiragana {
  HIRAGANA_UNSPECIFIED = 0;
  // あ
  HIRAGANA_A = 1;
  HIRAGANA_I = 2;
  HIRAGANA_U = 3;
  HIRAGANA_E = 4;
  HIRAGANA_O = 5;
  // か
  HIRAGANA_KA = 6;
  HIRAGANA_KI = 7;
  HIRAGANA_KU = 8;
  HIRAGANA_KE = 9;
  HIRAGANA_KO = 10;
  // さ
  HIRAGANA_SA = 11;
  HIRAGANA_SI = 12;
  HIRAGANA_SU = 13;
  HIRAGANA_SE = 14;
  HIRAGANA_SO = 15;
  // た
  HIRAGANA_TA = 16;
  HIRAGANA_TI = 17;
  HIRAGANA_TU = 18;
  HIRAGANA_TE = 19;
  HIRAGANA_TO = 20;
  // な
  HIRAGANA_NA = 21;
  HIRAGANA_NI = 22;
  HIRAGANA_NU = 23;
  HIRAGANA_NE = 24;
  HIRAGANA_NO = 25;
  // は
  HIRAGANA_HA = 26;
  HIRAGANA_HI = 27;
  HIRAGANA_HU = 28;
  HIRAGANA_HE = 29;
  HIRAGANA_HO = 30;
  // ま
  HIRAGANA_MA = 31;
  HIRAGANA_MI = 32;
  HIRAGANA_MU = 33;
  HIRAGANA_ME = 34;
  HIRAGANA_MO = 35;
  // や
  HIRAGANA_YA = 36;
  HIRAGANA_YU = 37;
  HIRAGANA_YO = 38;
  // ら
  HIRAGANA_RA = 39;
  HIRAGANA_RI = 40;
  HIRAGANA_RU = 41;
  HIRAGANA_RE = 42;
  HIRAGANA_RO = 43;
  // わ
  HIRAGANA_WA = 44;
  HIRAGANA_WO = 45;
  HIRAGANA_NN = 46;
}

enum Katakana {
  KATAKANA_UNSPECIFIED = 0;
  // ア
  KATAKANA_A = 1;
  KATAKANA_I = 2;
  KATAKANA_U = 3;
  KATAKANA_E = 4;
  KATAKANA_O = 5;
  // カ
  KATAKANA_KA = 6;
  KATAKANA_KI = 7;
  KATAKANA_KU = 8;
  KATAKANA_KE = 9;
  KATAKANA_KO = 10;
  // サ
  KATAKANA_SA = 11;
  KATAKANA_SI = 12;
  KATAKANA_SU = 13;
  KATAKANA_SE = 14;
  KATAKANA_SO = 15;
  // タ
  KATAKANA_TA = 16;
  KATAKANA_TI = 17;
  KATAKANA_TU = 18;
  KATAKANA_TE = 19;
  KATAKANA_TO = 20;
  // ナ
  KATAKANA_NA = 21;
  KATAKANA_NI = 22;
  KATAKANA_NU = 23;
  KATAKANA_NE = 24;
  KATAKANA_NO = 25;
  // ハ
  KATAKANA_HA = 26;
  KATAKANA_HI = 27;
  KATAKANA_HU = 28;
  KATAKANA_HE = 29;
  KATAKANA_HO = 30;
  // マ
  KATAKANA_MA = 31;
  KATAKANA_MI = 32;
  KATAKANA_MU = 33;
  KATAKANA_ME = 34;
  KATAKANA_MO = 35;
  // ヤ
  KATAKANA_YA = 36;
  KATAKANA_YU = 37;
  KATAKANA_YO = 38;
  // ラ
  KATAKANA_RA = 39;
  KATAKANA_RI = 40;
  KATAKANA_RU = 41;
  KATAKANA_RE = 42;
  KATAKANA_RO = 43;
  // ワ
  KATAKANA_WA = 44;
  KATAKANA_WO = 45;
  KATAKANA_NN = 46;
}

enum OtherChar {
  OTHER_CHAR_UNSPECIFIED = 0;
  OTHER_CHAR_NUM = 1;
  OTHER_CHAR_SYMBOL = 2;
}

message FirstChar {
  oneof value {
    Alphabet alphabet = 1;
    Hiragana hiragana = 2;
    Katakana katakana = 3;
    OtherChar other = 4;
  }
}
